<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="radiotelescope.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="radiotelescope.png" />
  </ItemGroup>

<ItemGroup>
    <Resource Include="Assets\Images\s1.png" />
    <Resource Include="Assets\Images\s2.png" />
    <Resource Include="Assets\Images\s3.png" />
    <Resource Include="Assets\Images\s4.png" />
    <Resource Include="Assets\Images\s5.png" />
    <Resource Include="Assets\Images\s6.png" />
    <Resource Include="Assets\Images\s7.png" />
    <Resource Include="Assets\Images\s8.png" />
    <Resource Include="Assets\Images\s9.png" />
    <Resource Include="Assets\Images\s10.png" />

</ItemGroup>

</Project>
