<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="radiotelescope.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="radiotelescope.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\*.png" />
  </ItemGroup>

</Project>
