# WpfSignalApp

./: LOCALIZATION_README.md  README.md  WpfSignalApp.sln
WpfSignalApp/: App.xaml  App.xaml.cs  AuthPage.xaml  HomePage.xaml  HomePage.xaml.cs  LocalizationManager.cs  MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  Page1ViewModel.cs  Page2.xaml  Page2.xaml.cs  Page2ViewModel.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  Page4ViewModel.cs  SendSignalPage.xaml  SendSignalPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsViewModel.cs  SignalStore.cs  ThemeManager.cs  ViewModelBase.cs  WpfSignalApp.csproj
WpfSignalApp/Models/: SignalData.cs  User.cs
WpfSignalApp/Pages/: AuthPage.xaml.cs  Page1.xaml.cs  Page2.xaml.cs  Page3.xaml.cs
WpfSignalApp/Services/: SessionManager.cs  UserService.cs
WpfSignalApp/ViewModels/: BaseViewModel.cs  Page2ViewModel.cs
